<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ftrani.clasesr310517.MainActivity">


    <Button
        android:id="@+id/btnMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:onClick="mostrarMensaje"
        android:text="Mensaje_1" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Ingrese su Nombre"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:text=".."
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSaludo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMensaje"
        android:layout_alignStart="@+id/btnMensaje"
        android:layout_marginBottom="35dp"
        android:onClick="otroMensaje"
        android:text="saludo_2" />

    <Button
        android:id="@+id/btnActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaludo2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="mostrarActividad"
        android:text="actividad" />
</RelativeLayout>
